=======================================================================
APP.CONFIG
=======================================================================
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
  <connectionStrings>
    <add name="neptuno" connectionString="Data Source=(local);Initial Catalog=Neptuno;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>
=======================================================================
PROCEDIMIENTOS ALMACENDOS
=======================================================================
use neptuno;

--Lista de los años de pedido
CREATE PROCEDURE Usp_ListaAnios 
AS
SELECT DISTINCT YEAR(fechapedido) AS Anios FROM Pedidos

Usp_ListaAnios

--Lista de pedidos segun el año de pedido
CREATE PROCEDURE Usp_Lista_Pedidos_Anios
@anio INT
AS
SELECT IdPedido,NombreCompañia,Apellidos + ' ' + Nombre AS Empleado, FechaPedido,FechaEntrega
FROM Clientes INNER JOIN Pedidos
ON Clientes.idCliente=Pedidos.IdCliente
INNER JOIN Empleados
ON Pedidos.IdEmpleado=Empleados.IdEmpleado
WHERE YEAR(FechaPedido)=@anio

CREATE PROCEDURE Usp_Detalle_Pedido
@idpedido INT
AS
SELECT Detalles.IdProducto,NombreProducto,Detalles.PrecioUnidad,Cantidad,Detalles.PrecioUnidad*Cantidad AS Monto
FROM Detalles INNER JOIN Productos
ON Detalles.idProducto=Productos.idProducto
WHERE idPedido=@idpedido
=======================================================================
CODIGO
=======================================================================
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.SqlClient;
using System.Configuration;

namespace Semana2_1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }



        SqlConnection cn = new SqlConnection(ConfigurationManager.ConnectionStrings["neptuno"].ConnectionString);
             
        // metodo combobox
        public void ListaAnios()
        {
            using (SqlCommand cmd = new SqlCommand("Usp_ListaAnios", cn))
            {
                using (SqlDataAdapter da = new SqlDataAdapter())
                {
                    da.SelectCommand = cmd;
                    da.SelectCommand.CommandType = CommandType.StoredProcedure;
                    using (DataSet df = new DataSet())
                    {
                        da.Fill(df, "ListaAnios");
                        CboAnios.DataSource = df.Tables["ListaAnios"];
                        CboAnios.DisplayMember = "Anios";
                        CboAnios.ValueMember = "Anios";
                    }
                }
            }
            
        }

        private void Label1_Click(object sender, EventArgs e){}

        private void Form1_Load(object sender, EventArgs e)
        {
            ListaAnios();
        }

        private void ComboBox1_SelectedIndexChanged(object sender, EventArgs e){}

        private void CboAnios_SelectionChangeCommitted(object sender, EventArgs e)
        {
            using (SqlCommand cmd = new SqlCommand("Usp_Lista_Pedidos_Anios", cn))
            {
                using (SqlDataAdapter Da = new SqlDataAdapter())
                {
                    Da.SelectCommand = cmd;
                    Da.SelectCommand.CommandType = CommandType.StoredProcedure;
                    Da.SelectCommand.Parameters.AddWithValue("@anio", CboAnios.SelectedValue);
                    using (DataSet df = new DataSet())
                    {
                        Da.Fill(df, "Pedidos");
                        DgPedidos.DataSource = df.Tables["Pedidos"];
                        LblNumero.Text = df.Tables["Pedidos"].Rows.Count.ToString();
                    }
                }
            }
        }

        private void DgPedidos_DoubleClick(object sender, EventArgs e)
        {
            int Codigo;
            Codigo = Convert.ToInt32(DgPedidos.CurrentRow.Cells[0].Value);
            using (SqlCommand cmd = new SqlCommand("Usp_Detalle_Pedido", cn))
            {
                using (SqlDataAdapter Da = new SqlDataAdapter())
                {
                    Da.SelectCommand = cmd;
                    Da.SelectCommand.CommandType = CommandType.StoredProcedure;
                    Da.SelectCommand.Parameters.AddWithValue("@idpedido", Codigo);
                    using (DataSet df = new DataSet())
                    {
                        Da.Fill(df, "detallesdepedidos");
                        DgDetalle.DataSource = df.Tables["detallesdepedidos"];
                        LblMonto.Text = df.Tables["detallesdepedidos"].Compute("Sum(Monto)", "").ToString();
                    }
                }
            }
        }
    }
}
=======================================================================